kotlin.code.style=official

groupId=ru.kotlix
versionIdNumber=1.0.3
versionIdStatus=SNAPSHOT

# plugins
jvmPluginVersion=2.0.21
springDocVersion=2.2.0
springBootVersion=3.3.5
springCloudVersion=2023.0.3
springDependencyManagementVersion=1.1.6
ktlintVersion=12.1.1

frameStateVersion=1.0.2-SNAPSHOT
